spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test
spring.datasource.username=arina
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/arina/IdeaProjects/store/src/main/resources/img

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.freemarker.allow-session-override=true
